### Login first
POST {{memory_api}}/api/v1/member/login
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
%}

### Create a new memory with files and hashtags
POST {{memory_api}}/api/v1/memories
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "첫 번째 추억",
  "content": "서울 시청에서의 즐거운 시간",
  "locationName": "서울 시청",
  "memorableDate": "2023-12-25",
  "mapId": 1,
  "memoryType": "PUBLIC",
  "fileIdList": [1, 2],
  "hashTagList": ["여행", "서울", "시청", "데이트"]
}

### Create a new memory with hashtags only
POST {{memory_api}}/api/v1/memories
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "두 번째 추억",
  "content": "독서실",
  "locationName": "독서실",
  "memorableDate": "2025-07-25",
  "mapId": 4,
  "memoryType": "PUBLIC",
  "fileIdList": [],
  "hashTagList": ["독서실", "공부", "신도림"]
}

### Get memory by ID
GET {{memory_api}}/api/v1/memories/7
Authorization: Bearer {{access_token}}

### Get memory by ID without authentication
GET {{memory_api}}/api/v1/memories/public/2

### Get memories for current member (requires JWT token)
GET {{memory_api}}/api/v1/memories/member
Authorization: Bearer {{access_token}}

### Get paginated memories for current member (requires JWT token)
GET {{memory_api}}/api/v1/memories/member?lastMemoryId=1&size=5
Authorization: Bearer {{access_token}}

### Get PUBLIC memories for current member (requires JWT token)
GET {{memory_api}}/api/v1/memories/member?memoryType=PUBLIC
Authorization: Bearer {{access_token}}

### Get PRIVATE memories for current member (requires JWT token)
GET {{memory_api}}/api/v1/memories/member?memoryType=PRIVATE
Authorization: Bearer {{access_token}}

### Get RELATIONSHIP memories for current member (requires JWT token)
GET {{memory_api}}/api/v1/memories/member?memoryType=RELATIONSHIP
Authorization: Bearer {{access_token}}

### Get paginated PUBLIC memories for current member (requires JWT token)
GET {{memory_api}}/api/v1/memories/member?memoryType=PUBLIC&lastMemoryId=1&size=5
Authorization: Bearer {{access_token}}

### Update a memory with files and hashtags (requires JWT token)
PUT {{memory_api}}/api/v1/memories/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "수정된 추억",
  "content": "서울 시청에서의 더욱 즐거운 시간",
  "locationName": "서울 시청 광장",
  "memorableDate": "2023-12-26",
  "memoryType": "PRIVATE",
  "fileIdList": [4, 5, 6],
  "hashTagList": ["서울", "시청", "광장", "업데이트", "사진"]
}

### Update a memory with hashtags only (requires JWT token)
PUT {{memory_api}}/api/v1/memories/2
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "수정된 두 번째 추억",
  "content": "남산타워에서의 더욱 즐거운 시간",
  "locationName": "남산타워 전망대",
  "memorableDate": "2024-01-02",
  "memoryType": "PRIVATE",
  "fileIdList": [],
  "hashTagList": ["남산", "전망대", "수정", "프라이빗"]
}

### Delete a memory (requires JWT token)
DELETE {{memory_api}}/api/v1/memories/1
Authorization: Bearer {{access_token}}

### Get all public memories (no authentication required)
GET {{memory_api}}/api/v1/memories/public

### Get paginated public memories (no authentication required)
GET {{memory_api}}/api/v1/memories/public?lastMemoryId=10&size=5
