plugins {
    id 'java'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // AWS S3
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.3.1'
    implementation 'software.amazon.awssdk:s3:2.20.56'
}
