plugins {
    id 'java'
}

bootJar {enabled = true}
jar {enabled = false}

dependencies {
    implementation project(':memory-common')
    implementation project(':memory-domain')
    implementation project(':memory-adapter')

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
