# memory

./: .gitignore  README.md  build.gradle  settings.gradle
memory-adapter/: build.gradle
memory-adapter/src/main/java/com/memory/component/storage/: S3Component.java
memory-adapter/src/main/java/com/memory/config/: ElasticSearchConfig.java  JpaConfig.java  S3Config.java
memory-adapter/src/main/java/com/memory/storage/dto/: UploadResponse.java
memory-adapter/src/main/resources/: application.properties
memory-api/: README.md  build.gradle
memory-api/src/main/java/com/memory/: MemoryApiApplication.java
memory-api/src/main/java/com/memory/annotation/: Auth.java  MemberId.java
memory-api/src/main/java/com/memory/config/: ConnectionPoolManager.java  JpaAuditingConfig.java  MonitoringConfig.java  OneTimePoolReset.java  SwaggerConfig.java  WebConfig.java
memory-api/src/main/java/com/memory/config/aop/: ControllerLoggingAspect.java
memory-api/src/main/java/com/memory/config/exception/: ExceptionController.java
memory-api/src/main/java/com/memory/config/interceptor/: AdminInterceptor.java  AuthInterceptor.java
memory-api/src/main/java/com/memory/config/resolver/: MemberIdResolver.java
memory-api/src/main/java/com/memory/config/swagger/: SwaggerConfig.java
memory-api/src/main/java/com/memory/controller/: TestController.java
memory-api/src/main/java/com/memory/controller/admin/: MemberAdminController.java  MemoryDocumentAdminController.java
memory-api/src/main/java/com/memory/controller/calendar/: CalendarEventController.java
memory-api/src/main/java/com/memory/controller/comment/: CommentController.java
memory-api/src/main/java/com/memory/useCase/: TodoUseCase.java
memory-api/src/main/resources/: application-local-aws.yml  application-local-db.yml  application-local-elastic.yml  application-local-jwt.yml  application-local.yml  application-swagger.yml  application.yml
memory-api/src/main/resources/db/migration/: V0__init_batch_tables.sql  V10__create_routine_and_update_todo.sql  V11__add_memorable_date_to_memory.sql  V12__create_hashtag_tables.sql  V2__init_tables.sql  V3__create_game_tables.sql  V4__alter_end_date_time_nullable.sql  V5__alter_game_question_memory_id_nullable.sql  V6__create_cities_table.sql  V7__update_game_scoring.sql  V8__create_notification_tables.sql  V9__create_comment_table.sql
memory-api/src/test/java/com/memory/: MemoryApiApplicationTests.java
memory-api/src/test/java/com/memory/controller/: BaseIntegrationTest.java  ElasticSearchTC.java  PostgresTC.java
memory-api/src/test/resources/: application-test.yml
memory-batch/: build.gradle
memory-batch/src/main/java/com/memory/: MemoryBatchApplication.java
memory-batch/src/main/java/com/memory/config/: BatchConfig.java  SchedulerConfig.java
memory-batch/src/main/resources/: application.yml
memory-batch/src/test/java/com/memory/: MemoryBatchApplicationTests.java
memory-common/: README.md  build.gradle
memory-common/src/main/java/com/memory/: ApiResponse.java
memory-common/src/main/java/com/memory/annotation/: Admin.java
memory-common/src/main/java/com/memory/dto/: UploadResponse.java
memory-common/src/main/java/com/memory/response/: ApiResponse.java  ServerResponse.java
memory-common/src/main/java/com/memory/service/: S3Service.java
memory-common/src/main/java/com/memory/util/: GeographyUtils.java
memory-domain/: README.md  build.gradle
memory-domain/src/main/java/com/memory/config/: ElasticSearchConfig.java  QueryDslConfig.java
memory-domain/src/main/java/com/memory/domain/: BaseTimeEntity.java
memory-domain/src/main/resources/: application.properties
memory-domain/src/main/resources/elasticsearch/: memory-mapping.json  memory-settings.json
memory-domain/src/test/java/com/memory/: MemoryDomainApplicationTests.java
memory-infra/: README.md  build.gradle
memory-infra/docker/: Dockerfile  README.md
memory-infra/docker/dev/: .env.example  Dockerfile-postgres  Dockerfile_Elastic  docker-compose.yml  init-letsencrypt.sh  renew-cert.sh  setup-elasticsearch-tls.sh
memory-infra/docker/dev/grafana/provisioning/alerting/: alert-rules.yml  discord-contact-point.yml  notification-policies.yml
memory-infra/docker/dev/grafana/provisioning/dashboards/: enhanced-dashboard.json
memory-infra/docker/dev/nginx/: default.conf
memory-infra/docker/local/: docker-compose.yml
memory-infra/docker/local/grafana/provisioning/alerting/: alert-rules.yml  discord-contact-point.yml
memory-infra/docker/local/grafana/provisioning/dashboards/: enhanced-dashboard.json
memory-infra/docker/local/grafana/provisioning/datasources/: prometheus.yml
memory-infra/docker/local/nginx/: default.conf
memory-infra/docker/local/prometheus/: alert_rules.yml  prometheus.yml
memory-infra/docker/prod/: appspec.json  appspec.yml  buildspec.yml  docker-compose.yml  imagedefinitions.json  taskdef.json
memory-infra/docker/prod/ec2/: .env.example  appspec.yml  buildspec.yml  docker-compose.yml
memory-infra/docker/prod/ec2/prometheus/: alert_rules.yml
memory-infra/docker/prod/ec2/scripts/: before_install.sh  start_application.sh  stop_application.sh
memory-infra/docker/prod/ecs/: appspec.json  buildspec.yml
memory-infra/docker/prod/onPremise/: .env.example  docker-compose.yml
memory-infra/docker/prod/onPremise/grafana/provisioning/alerting/: alert-rules.yml  discord-contact-point.yml  notification-policies.yml
memory-infra/docker/prod/onPremise/grafana/provisioning/dashboards/: dashboard.yml  enhanced-dashboard.json  production-dashboard.json
memory-infra/docker/prod/onPremise/grafana/provisioning/datasources/: prometheus.yml
memory-infra/docker/prod/onPremise/prometheus/: alert_rules.yml  prometheus.yml
memory-infra/docker/prod/onPremise/proxy-server/: docker-compose.yml  nginx.conf
memory-infra/docker/prod/onPromise/: appspec.yml  buildspec.yml  docker-compose.yml
memory-infra/docker/prod/onPromise/scripts/: before_install.sh  start_application.sh  stop_application.sh  validate_service.sh
memory-infra/src/main/resources/: application.properties
(+327 files in other folders)
