### Login first to get access token
POST {{memory_api}}/api/v1/member/login
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
%}

### ==============================================
### GameSession API Tests
### ==============================================

### 1. 내 추억 게임 세션 생성
POST {{memory_api}}/api/v1/game/sessions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "gameMode": "RANDOM"
}

> {%
    client.global.set("current_session_id", response.body.data.id);
%}

### 2. 랜덤 추억 게임 세션 생성
POST {{memory_api}}/api/v1/game/sessions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "gameMode": "MEMORIES_RANDOM"
}

### 3. 랜덤 게임 세션 생성
POST {{memory_api}}/api/v1/game/sessions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "gameMode": "RANDOM"
}

### 4. 현재 진행중인 게임 세션 조회
GET {{memory_api}}/api/v1/game/sessions/current
Authorization: Bearer {{access_token}}

### 5. 특정 게임 세션 조회
GET {{memory_api}}/api/v1/game/sessions/{{current_session_id}}
Authorization: Bearer {{access_token}}

### 6. 내 게임 세션 목록 조회 (전체)
GET {{memory_api}}/api/v1/game/sessions
Authorization: Bearer {{access_token}}

### 7. 내 게임 세션 목록 조회 (MY_MEMORIES 모드만)
GET {{memory_api}}/api/v1/game/sessions?gameMode=MY_MEMORIES
Authorization: Bearer {{access_token}}

### 8. 내 게임 세션 목록 조회 (FRIEND_MEMORIES 모드만)
GET {{memory_api}}/api/v1/game/sessions?gameMode=MEMORIES_RANDOM
Authorization: Bearer {{access_token}}

### 9. 내 게임 세션 목록 조회 (RANDOM 모드만)
GET {{memory_api}}/api/v1/game/sessions?gameMode=RANDOM
Authorization: Bearer {{access_token}}

### 10. 게임 세션 포기 (진행중인 게임만 가능)
PATCH {{memory_api}}/api/v1/game/sessions/{{current_session_id}}/give-up
Authorization: Bearer {{access_token}}

### ==============================================
### Error Test Cases
### ==============================================

### 이미 진행중인 게임이 있을 때 새 게임 생성 시도 (409 에러 예상)
POST {{memory_api}}/api/v1/game/sessions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "gameMode": "MY_MEMORIES"
}

### 잘못된 gameMode로 게임 생성 시도 (400 에러 예상)
POST {{memory_api}}/api/v1/game/sessions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "gameMode": "INVALID_MODE"
}

### 존재하지 않는 게임 세션 조회 (404 에러 예상)
GET {{memory_api}}/api/v1/game/sessions/99999
Authorization: Bearer {{access_token}}

### 다른 사용자의 게임 세션 조회 시도 (403 에러 예상)
GET {{memory_api}}/api/v1/game/sessions/1
Authorization: Bearer {{access_token}}

### 진행중인 게임이 없을 때 current 조회 (404 에러 예상)
GET {{memory_api}}/api/v1/game/sessions/current
Authorization: Bearer {{access_token}}

### 이미 완료/포기된 게임 세션 포기 시도 (400 에러 예상)
PATCH {{memory_api}}/api/v1/game/sessions/1/abandon
Authorization: Bearer {{access_token}}

### 인증 토큰 없이 API 호출 (401 에러 예상)
GET {{memory_api}}/api/v1/game/sessions/current

### ==============================================
### Development Helper Requests
### ==============================================

### 새 사용자로 로그인 (테스트용)
POST {{memory_api}}/api/v1/member/login
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "1234"
}

> {%
    client.global.set("access_token_user2", response.body.data.accessToken);
%}

### 다른 사용자로 게임 세션 생성
POST {{memory_api}}/api/v1/game/sessions
Content-Type: application/json
Authorization: Bearer {{access_token_user2}}

{
  "gameMode": "MY_MEMORIES"
}
