plugins {
    id 'java'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 프로젝트 내 모듈 의존성
    implementation project(':memory-domain')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
