plugins {
    id 'java'
//    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':memory-common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway for database migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PostGIS support
    implementation 'org.hibernate:hibernate-spatial:6.4.0.Final'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    
    // ElasticSearch
    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

// QueryDSL 설정
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [querydslDir]
}

configurations {
    querydsl.extendsFrom compileClasspath
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}
