### 댓글 생성 (최상위 댓글)
POST {{memory_api}}/api/v1/comments
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "memoryId": 1,
  "content": "정말 좋은 추억이네요!"
}

### 댓글 생성 (대댓글)
POST {{memory_api}}/api/v1/comments
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "memoryId": 1,
  "content": "저도 그렇게 생각해요!",
  "parentCommentId": 1
}

### 메모리의 최상위 댓글 목록 조회 (페이징)
GET {{memory_api}}/api/v1/comments/memory/1/top-level?page=0&size=10
Authorization: Bearer {{access_token}}

### PUBLIC 메모리의 최상위 댓글 목록 조회 (페이징)
GET {{memory_api}}/api/v1/comments/memory/public/1/top-level?page=0&size=10

### 특정 댓글의 대댓글 목록 조회
GET {{memory_api}}/api/v1/comments/2/replies
Authorization: Bearer {{access_token}}

### 댓글 상세 조회
GET {{memory_api}}/api/v1/comments/1
Authorization: Bearer {{access_token}}

### 댓글 수정
PUT {{memory_api}}/api/v1/comments/1
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "content": "수정된 댓글 내용입니다."
}

### 댓글 삭제
DELETE {{memory_api}}/api/v1/comments/1
Authorization: Bearer {{access_token}}

### 멤버의 댓글 목록 조회
GET {{memory_api}}/api/v1/comments/member/1?page=0&size=10
Authorization: Bearer {{access_token}}

### 최근 댓글 조회
GET {{memory_api}}/api/v1/comments/recent?limit=10
Authorization: Bearer {{access_token}}

### 대댓글의 대댓글 생성 시도 (실패 테스트)
POST {{memory_api}}/api/v1/comments
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "memoryId": 1,
  "content": "대댓글의 대댓글을 시도합니다.",
  "parentCommentId": 2
}

### 존재하지 않는 메모리에 댓글 생성 (실패 테스트)
POST {{memory_api}}/api/v1/comments
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "memoryId": 999,
  "content": "존재하지 않는 메모리에 댓글을 달아봅니다."
}

### 삭제된 댓글에 대댓글 생성 (실패 테스트)
POST {{memory_api}}/api/v1/comments
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "memoryId": 1,
  "content": "삭제된 댓글에 답글을 달아봅니다.",
  "parentCommentId": 999
}
