### Login first to get access token
POST {{memory_api}}/api/v1/member/login
Content-Type: application/json

{
  "email": "tnswh2023@naver.com",
  "password": "1234"
}

> {%
    client.global.set("access_token", response.body.data.accessToken);
%}

### Create a new map
POST {{memory_api}}/api/v1/maps
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "서울 시청",
  "description": "서울특별시 중구에 위치한 서울 시청입니다.",
  "address": "서울특별시 중구 세종대로 110",
  "latitude": "37.5666805",
  "longitude": "126.9784147",
  "mapType": "USER_PLACE"
}

### Get map by ID
GET {{memory_api}}/api/v1/maps/1

### Get maps by type - FESTIVAL
GET {{memory_api}}/api/v1/maps?mapType=FESTIVAL

### Get maps with default type (FESTIVAL)
GET {{memory_api}}/api/v1/maps

### Get maps by member and type
GET {{memory_api}}/api/v1/maps/member
Authorization: Bearer {{access_token}}
